# Puddles

./: README.md  README.txt  build.gradle  changelog.txt
src/main/java/puddles/: BlockPuddle.java  ItemSocks.java  PuddleBlock.java  Puddles.java  PuddlesConfig.java
src/main/java/puddles/block/: PuddleBlock.java
src/main/java/puddles/mixin/: ServerLevelMixin.java
src/main/resources/: mcmod.info  pack.mcmeta  puddles.mixins.json
src/main/resources/assets/puddles/blockstates/: puddle.json
src/main/resources/assets/puddles/lang/: en_us.json
src/main/resources/assets/puddles/models/block/: puddle.json
src/main/resources/assets/puddles/models/item/: puddle.json
